# demo

./: build.gradle
gradle/common/: integration-test.gradle
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/Guest/controller/: GuestController.java
src/main/java/com/example/demo/Guest/model/: Guest.java
src/main/java/com/example/demo/Guest/repository/: GuestRepository.java
src/main/java/com/example/demo/Guest/service/: GuestService.java
src/test-integration/java/com/example/demo/: TestClass.java
src/test-integration/java/com/example/demo/utils/: BaseIntegrationTest.java
